# MiniAccountManagement

./: MiniAccountManagement.sln  README.md  sp_ManageChartOfAccounts.sql
MiniAccountManagement/: MiniAccountManagement.csproj  Program.cs  appsettings.json
MiniAccountManagement/Data/: ApplicationDbContext.cs  DataAccess.cs  DbInitializer.cs  IDataAccess.cs  MiniAccountManagementContext.cs
MiniAccountManagement/Data/Database/: Master_Setup_Script.sql
MiniAccountManagement/Database/: 01_ChartOfAccounts_Table.sql
MiniAccountManagement/Database/StoredProcedures/: sp_ManageChartOfAccounts.sql
MiniAccountManagement/Models/: ChartOfAccountModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  UserWithRolesViewModel.cs  VoucherDetailViewModel.cs  VoucherListViewModel.cs  VoucherViewModel.cs
MiniAccountManagement/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs
MiniAccountManagement/Pages/Admin/: CreateUser.cshtml  CreateUser.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs
MiniAccountManagement/Pages/ChartOfAccounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AccountRowPartial.cshtml  _AccountRowPartial.cshtml.cs
MiniAccountManagement/Pages/Shared/: _DashboardPartial.cshtml  (+9 more)
MiniAccountManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MiniAccountManagement/Repositories/: ChartOfAccountRepository.cs  DashboardRepository.cs  VoucherRepository.cs
(+55 files in other folders)
